def car_paire_block(car_block):
    x = car_block
    return {
        '(': ')',
        '{': '}',
        '[': ']',
        ')': '(',
        '}': '{',
        ']': '['
    }.get(x, '')
    fred

    ed ['Geeks', 'for', 'Geeks']

    # Demonstration of MRO

class X:
    def salut(self):
        print("Salut !!!")


class Y:
    pass


class Z:
    def hello(self):
        print("Hello Monsier!!!")


class A(X, Y):
    pass


class B(Y, Z):
    pass


class M(B, A, Z):
    pass

# Output:
# [<class '__main__.M'>, <class '__main__.B'>,
#  <class '__main__.A'>, <class '__main__.X'>,
#  <class '__main__.Y'>, <class '__main__.Z'>,
#  <class 'object'>]

m=M()
m.hello()